<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-eZ-hc9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-f5-VP0">
                                <rect key="frame" x="98.666666666666686" y="362" width="196" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6591346747766752" green="0.86093777418136597" blue="0.49216813335341397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ypy-eZ-hc9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AuH-gm-iBo"/>
                            <constraint firstItem="BSt-f5-VP0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KzC-v1-VdX"/>
                            <constraint firstItem="Ypy-eZ-hc9" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="YVC-UO-Rbm"/>
                            <constraint firstItem="Ypy-eZ-hc9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jw0-NM-QN1"/>
                            <constraint firstAttribute="bottom" secondItem="Ypy-eZ-hc9" secondAttribute="bottom" id="kf9-Se-L3o"/>
                            <constraint firstItem="BSt-f5-VP0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wh7-W5-K61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
